# ecommerce-app

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hasitha/: APIGatewayApplication.java
api-gateway/src/main/java/com/hasitha/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/hasitha/: DiscoveryServer.java
discovery-server/src/main/java/com/hasitha/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
grafana/: grafana.db
inventory-service/: pom.xml
inventory-service/src/main/java/com/hasitha/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/hasitha/inventoryservice/controller/: inventoryController.java
inventory-service/src/main/java/com/hasitha/inventoryservice/dto/: InventoryRequestDTO.java  InventoryResponseDTO.java
inventory-service/src/main/java/com/hasitha/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/hasitha/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/hasitha/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/hasitha/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/hasitha/: NotificationService.java  OrderPlaceEvent.java
notification-service/src/test/java/com/hasitha/: AppTest.java
order-service/: README.md  pom.xml
order-service/src/main/java/com/hasitha/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/hasitha/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/hasitha/orderservice/controller/: OrderController.java
order-service/src/main/java/com/hasitha/orderservice/dto/: InventoryRequestDTO.java  InventoryResponseDTO.java  OrderLineItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
order-service/src/main/java/com/hasitha/orderservice/event/: OrderPlaceEvent.java
order-service/src/main/java/com/hasitha/orderservice/exception/: CommonExceptionhandler.java  InventoryNotEnoughException.java
order-service/src/main/java/com/hasitha/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/hasitha/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/hasitha/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/hasitha/orderservice/: OrderServiceApplicationTests.java
product-service/: README.md  pom.xml
product-service/src/main/java/com/hasitha/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/hasitha/productservice/controller/: ProductController.java
product-service/src/main/java/com/hasitha/productservice/dto/: ProductRequestDTO.java  ProductResponseDTO.java
product-service/src/main/java/com/hasitha/productservice/model/: Product.java
product-service/src/main/java/com/hasitha/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/hasitha/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/hasitha/productservice/: ProductServiceApplicationTests.java
prometheus/: prometheus.yaml
