server.port=0

#Eureka server url
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Eureka server url with username and password(username is eureka, password is password)
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.application.name=notification-service


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
#Below property means notificationTopic is our default topic. So if we are sending any
#message without specifying the topic then those messages will go to topic notificationTopic.
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#Which class is used for deserializing messages
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.hasitha.OrderPlaceEvent

spring.kafka.consumer.group-id=notification-group










