
#=========================================#
#       Database                          #
#=========================================#

spring.datasource.url = jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username = root
spring.datasource.password = root123

#=========================================#
#       JPA/Hibernate                     #
#=========================================#

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#For running on  free random port . (Since we need to run multiple instances of this service)
server.port=0

#Eureka server url
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Eureka server url with username and password(username is eureka, password is password)
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.application.name=inventory-service

#zipking
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0