eureka.instance.hostname=localhost
#Below two properties is for stopping this eureka server registering as a eureka client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

#zipking
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#Actuator prometheus endpoints
management.endpoints.web.exposure.include= prometheus